{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "33038735-40a5-4e7f-a94b-120c645be731",
   "metadata": {},
   "source": [
    "# AGENT with MCP"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9ec3c54d-4117-4597-9b07-08c798674fdb",
   "metadata": {},
   "source": [
    "MCP (Model Context Protocol) is an open-source standard for connecting AI applications to external systems.\n",
    "\n",
    "Using MCP, LLM applications  can connect to data sources (e.g. local files, databases), tools (e.g. search engines, calculators) and workflows (e.g. specialized prompts)â€”enabling them to access key information and perform tasks.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "92df24b5-c711-4cbd-83d0-ba9bed6d3a11",
   "metadata": {},
   "source": [
    " The Agents Python SDK understands multiple MCP transports. MCP gives LLLM - a single, unified interface to interact with a wide range of external services. This lets you reuse existing MCP servers or build your own to expose filesystem, HTTP, or connector backed tools to an agent.\n",
    "\n",
    "MCP transports : \n",
    "- Hosted MCP server tools\n",
    "- HTTP with SSE MCP servers\n",
    "- stdio MCP servers"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d926c1fa-8a42-4ffd-ba7a-9b1b0eb4a5c7",
   "metadata": {},
   "source": [
    "<img src=\"mcp.png\" >"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1ac2e557-d7b5-487f-bce5-327084ceadbd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4379076b-bea1-4b78-9327-2b32a7f313d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from agents import Agent, Runner\n",
    "from agents.model_settings import ModelSettings\n",
    "from agents.mcp import MCPServerSse\n",
    "\n",
    "workspace_id = \"demo-workspace\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5e1d8bd9-e50b-4e5a-953b-e89f735ca39f",
   "metadata": {},
   "source": [
    "# Weather Agent using MCP\n",
    "- Run a local wMCP server using FastMCP SSE , exposing weather tools over http://127.0.0.1:8000/sse\n",
    "- Connect to the MCP server using Server-Sent Events (SSE) so that agent can access external weather tool.\n",
    "- Run the agent with a query, prompting it to pick and execute the right tool.\n",
    "- Print the final processed answer returned by the agent."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "47eeb07f-d33a-420c-88c5-32717bc59143",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error initializing MCP server: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3697, in run_code\n",
      "  |     await eval(code_obj, self.user_global_ns, self.user_ns)\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\AppData\\Local\\Temp\\ipykernel_28996\\2315683764.py\", line 2, in <module>\n",
      "  |     async with MCPServerSse(\n",
      "  |                ~~~~~~~~~~~~^\n",
      "  |         name=\"SSE Python Server\",\n",
      "  |         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  |     ...<4 lines>...\n",
      "  |         cache_tools_list=True, # Caches the tool list for faster performance and cleaner workflow.\n",
      "  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  |     ) as server:\n",
      "  |     ^\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\agents\\mcp\\server.py\", line 242, in __aenter__\n",
      "  |     await self.connect()\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\agents\\mcp\\server.py\", line 267, in connect\n",
      "  |     transport = await self.exit_stack.enter_async_context(self.create_streams())\n",
      "  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 668, in enter_async_context\n",
      "  |     result = await _enter(cm)\n",
      "  |              ^^^^^^^^^^^^^^^^\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 214, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\mcp\\client\\sse.py\", line 55, in sse_client\n",
      "  |     async with anyio.create_task_group() as tg:\n",
      "  |                ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 781, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  |         \"unhandled errors in a TaskGroup\", self._exceptions\n",
      "  |     ) from None\n",
      "  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n",
      "    |     yield\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n",
      "    |     resp = await self._pool.handle_async_request(req)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n",
      "    |     raise exc from None\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n",
      "    |     response = await connection.handle_async_request(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |         pool_request.request\n",
      "    |         ^^^^^^^^^^^^^^^^^^^^\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n",
      "    |     raise exc\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n",
      "    |     stream = await self._connect(request)\n",
      "    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n",
      "    |     stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    |     return await self._backend.connect_tcp(\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |     ...<5 lines>...\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n",
      "    |     with map_exceptions(exc_map):\n",
      "    |          ~~~~~~~~~~~~~~^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 162, in __exit__\n",
      "    |     self.gen.throw(value)\n",
      "    |     ~~~~~~~~~~~~~~^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    |     raise to_exc(exc) from exc\n",
      "    | httpcore.ConnectError: All connection attempts failed\n",
      "    | \n",
      "    | The above exception was the direct cause of the following exception:\n",
      "    | \n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\mcp\\client\\sse.py\", line 61, in sse_client\n",
      "    |     async with aconnect_sse(\n",
      "    |                ~~~~~~~~~~~~^\n",
      "    |         client,\n",
      "    |         ^^^^^^^\n",
      "    |         \"GET\",\n",
      "    |         ^^^^^^\n",
      "    |         url,\n",
      "    |         ^^^^\n",
      "    |     ) as event_source:\n",
      "    |     ^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 214, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx_sse\\_api.py\", line 69, in aconnect_sse\n",
      "    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n",
      "    |                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 214, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_client.py\", line 1583, in stream\n",
      "    |     response = await self.send(\n",
      "    |                ^^^^^^^^^^^^^^^^\n",
      "    |     ...<4 lines>...\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n",
      "    |     response = await self._send_handling_auth(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |     ...<4 lines>...\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n",
      "    |     response = await self._send_handling_redirects(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |     ...<3 lines>...\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n",
      "    |     response = await self._send_single_request(request)\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n",
      "    |     response = await transport.handle_async_request(request)\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n",
      "    |     with map_httpcore_exceptions():\n",
      "    |          ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 162, in __exit__\n",
      "    |     self.gen.throw(value)\n",
      "    |     ~~~~~~~~~~~~~~^^^^^^^\n",
      "    |   File \"C:\\Users\\vyanktesh.l\\Documents\\FDE\\genai_env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n",
      "    |     raise mapped_exc(message) from exc\n",
      "    | httpx.ConnectError: All connection attempts failed\n",
      "    +------------------------------------\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#Connects to an MCP server using Server-Sent Events (SSE) so that agent can access external weather tool.\n",
    "async with MCPServerSse(\n",
    "    name=\"SSE Python Server\",\n",
    "    params={\n",
    "        \"url\": \"http://localhost:8000/sse\",\n",
    "        \"headers\": {\"X-Workspace\": workspace_id},\n",
    "    },\n",
    "    cache_tools_list=True, # Caches the tool list for faster performance and cleaner workflow.\n",
    ") as server:\n",
    "    agent = Agent(\n",
    "        name=\"Assistant\",\n",
    "        mcp_servers=[server],\n",
    "        model_settings=ModelSettings(tool_choice=\"required\"), #  Cconfigured to always use a tool rather than guess answers.\n",
    "    )\n",
    "    result = await Runner.run(agent, \"What's the weather in chennai?\")\n",
    "    print(result.final_output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c302488-ebe2-400c-8c3b-461ec9a4b590",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "950513ac-ce71-4e54-b62d-762dacf0d46b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
